@font-face {
    font-family: 'WorkSans-Bold';
    src: url('assets/fonts/Work_Sans/WorkSans-Bold.ttf');
}
@font-face {
    font-family: 'WorkSans-Regular';
    src: url('assets/fonts/Work_Sans/WorkSans-Regular.ttf');
}


.display {
    padding-left: 250px;
    padding-right: 250px;
    padding-top: 150px;


}
.display h1{
    font-size:35px;
    color: #000;

}
.temp_calculator {
    width: 480px;
    margin: 50px auto;
    background-color: #cef3cb;
}
form {
    padding: 15px;
}
h4.title {
    background: rgb(73, 107, 11);
    color: #fff;
    text-align: center;
    padding: 15px;
}
.calculator_input {
    float: left;
}
label {
    font-size: 20px;
}
input {
    width: 100%;
    font-size: 20px;
    border: none;
    background: #fff;
    padding: 8px;
}
.result_area label {
    width: 20%;
    float: inline-start;
}
.result_area input {
    width: 60%;
}
.calculator_value label {
    width: 65%;
    float: left;
}
.calculator_value input {
    width: 60%;
}
.calculator_value {
    margin-bottom: 30px;
}

.calculator_input {
    padding: 0px 23px;
    margin-bottom: 30px;
}

.result_area {
    margin-top: 30px;
    margin-bottom: 50px;
}
button#convert {
    float: right;
}
button.cal-btn {
    width: 45%;
    padding: 12px;
    border: none;
    background: rgb(73, 107, 11);
    color: rgb(252, 248, 248);
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}
select {
    padding: 5px;
}
